appname = gomage
httpport = 8080
#prod, dev 或者 test
runmode = dev



#开启GZip[建议开启]
EnableGzip=true

#开启session
sessionon=true
SessionProvider=file
SessionProviderConfig = ./cache/session
#如果使用redis存储session，请把下面的注释打开，同时填写redis的相关配置，并在main.go引入：_ "github.com/astaxie/beego/session/redis"，更多配置：https://beego.me/docs/mvc/controller/session.md
#SessionProvider=redis
#SessionProviderConfig=127.0.0.1:6379,100,password


include "database.conf"
include "langs/lang_en-US.conf"
include "langs/lang_zh-CN.conf"